<a href="https://colab.research.google.com/github/rdaniello/CIS568_Grp_Project/blob/master/Test_Data_Import_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
%reset -f
import pandas as pd

jan20_data = "https://raw.githubusercontent.com/rdaniello/CIS568_Grp_Project/master/Jan20_dataset.csv"

df_jan20 = pd.read_csv(jan20_data)

df_jan20.head()

   state  sex  age  educ  hisp  racecmb  ...  partyln  ideo  q1  q2  q47  q48
0     13    2   70     3     2        1  ...      NaN     3   1   1    1    1
1     48    1   90     3     2        2  ...      NaN     3   2   2    3    3
2     41    2   84     3     2        1  ...      9.0     2   2   1    2    3
3     12    2   61     5     2        1  ...      NaN     5   2   2    2    3
4     29    2   75     6     2        1  ...      NaN     2   1   1    1    3

[5 rows x 16 columns]